<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=BIZ+UDPGothic:400,700" rel="stylesheet">
    <title>カード並び替え</title>
    <style>
        * {
            font-family: "BIZ UDPGothic";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header {
            padding: 20px;
            height: 110px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-weight: 700;
            font-size: 40px;
        }

        #space {
            top: 150px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgb(1, 68, 11);
            position: absolute;
            overflow: hidden;
        }

        .card {
            border: 1px solid rgb(1, 68, 11);
            background-color: white;
            color: black;
            width: 50px;
            height: 50px;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>カード並び替え</h1>
        <div>ドラッグで移動できます</div>
        <div>
            <input title="枚数" type="range" id="count" min="2" max="10"></input> <span id="countspan"></span>枚
            <button id="reset">カード生成</button>
        </div>

    </header>
    <div id="space">
    </div>
    <script>
        var space = document.getElementById("space");
        function newCard(index, value) {
            var div = document.createElement("div");
            div.textContent = value;
            div.classList.add("card");
            space.appendChild(div);

            var drag = false;
            var size = 50;
            var x = 100 * index + 50;
            var y = 50;
            var exec = function () {
                if (x < 0) x = 0;
                if (y < 0) y = 0;
                if (y > (space.clientHeight - size)) y = space.clientHeight - size;
                if (x > (space.clientWidth - size)) x = space.clientWidth - size;
                div.style.left = x + "px";
                div.style.top = y + "px";
            }
            div.addEventListener("mousedown", function (e) {
                drag = true;
            }, false);
            window.addEventListener("mousemove", function (e) {
                if (drag) {
                    x += e.movementX;
                    y += e.movementY;
                    exec();
                }
            }, false);
            window.addEventListener("mouseup", function (e) {
                drag = false;
            }, false);
            exec();
            window.addEventListener("resize", function (e) {
                exec();
            }, false);
        }

        var count = document.getElementById("count");
        var countspan = document.getElementById("countspan");
        count.value = 5;
        function onCountChange() {
            countspan.textContent = count.value;
        }
        count.addEventListener("change", onCountChange, false);
        count.addEventListener("input", onCountChange, false);
        onCountChange();

        var reset = document.getElementById("reset");
        function onReset() {
            while (space.children[0]) space.removeChild(space.children[0]);
            var a = [0];
            for (let index = 0; index < count.value; index++) {
                var rand = 0;
                while (a.includes(rand)) rand = Math.floor(Math.random() * 30);
                a.push(rand);
                newCard(index, rand);
            }
        }
        reset.addEventListener("click", onReset, false);
        onReset();

    </script>
</body>

</html>