<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockly</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blockly/9.3.3/blockly_compressed.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blockly/9.3.3/blocks_compressed.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blockly/9.3.3/javascript_compressed.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blockly/9.3.3/msg/ja.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #blocklyDiv {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 200px;
        }

        #side {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 200px;
            right: 0px;
            background-color: #ddd;
        }

        #execute {
            position: absolute;
            box-sizing: border-box;
            top: 5px;
            left: 5px;
            right: 100px;
            height: 40px;
        }

        #stop {
            position: absolute;
            box-sizing: border-box;
            top: 5px;
            left: 100px;
            right: 5px;
            height: 40px;
        }

        #output {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #333;
            background-color: white;
            overflow-y: scroll;
            top: 50px;
            left: 5px;
            right: 5px;
            bottom: 50px;
        }

        #save {
            position: absolute;
            box-sizing: border-box;
            bottom: 5px;
            left: 5px;
            right: 100px;
            height: 40px;
        }

        #load {
            position: absolute;
            box-sizing: border-box;
            bottom: 5px;
            left: 100px;
            right: 5px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="blocklyDiv"></div>
    <div id="side">
        <button type="button" id="execute" title="実行">実行</button>
        <button type="button" id="stop" title="停止">停止</button>
        <textarea id="output"></textarea>
        <button type="button" id="save" title="保存">保存</button>
        <button type="button" id="load" title="読込">読込</button>
    </div>

    <script>
        const toolbox = {
            "kind": "categoryToolbox",
            "contents": [
                {
                    "kind": "category",
                    "name": "一般",
                    "categorystyle": "logic_category",
                    "contents": [
                        {
                            "kind": "block",
                            "type": "controls_if"
                        },
                        {
                            "kind": "block",
                            "type": "logic_compare"
                        },
                        {
                            "kind": "block",
                            "type": "controls_whileUntil"
                        },
                        {
                            "kind": "block",
                            "type": "math_number"
                        },
                        {
                            "kind": "block",
                            "type": "math_arithmetic"
                        },
                        {
                            "kind": "block",
                            "type": "text"
                        },
                        {
                            "kind": "block",
                            "type": "text_print"
                        },
                    ]
                },
                {
                    "kind": "category",
                    "name": "変数",
                    "categorystyle": "variable_category",
                    "custom": "VARIABLE"
                },
            ]
        };

        const workspace = Blockly.inject('blocklyDiv', {
            toolbox: toolbox,
        });
        Blockly.JavaScript["text_print"] = (block) => {
            const msg = Blockly.JavaScript.valueToCode(block, 'TEXT', Blockly.JavaScript.ORDER_NONE) || "''";
            return 'console.log(' + msg + ');\n';
        };

        const output = document.getElementById("output");
        let outputData = "";
        window.console2 = (msg) => {
            outputData += msg + "\n";
            output.value = outputData;
        };

        const stopButton = document.getElementById("stop");
        window.isStop = false;
        window.checkStop = () => {
            if (window.isStop)
                throw "停止しました";
        };
        stopButton.addEventListener("click", () => {
            window.isStop = true;
        }, false);

        window.highlightBlock = (id) => {
            workspace.highlightBlock(id);
        };

        window.sleep = (msec) => {
            return new Promise((resolve, reject) => {
                if (msec) {
                    setTimeout(() => {
                        resolve();
                    }, msec);
                } else {
                    reject("invalid msec.");
                }
            });
        };

        const executeButton = document.getElementById("execute");
        executeButton.addEventListener("click", () => {
            // 予約語追加
            Blockly.JavaScript.addReservedWords('highlightBlock');
            Blockly.JavaScript.addReservedWords('checkStop');
            Blockly.JavaScript.addReservedWords('sleep');
            Blockly.JavaScript.addReservedWords('console2');

            Blockly.JavaScript.STATEMENT_PREFIX = "window.checkStop();\nawait window.sleep(500);\nhighlightBlock(%1);\n";
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            code = code.replace(/console\.log\(/g, 'window.console2(');

            execute(code);
        }, false);

        const execute = async (code) => {
            try {
                window.isStop = false;
                highlightBlock();
                await eval("(async ()=>{" + code + "})();");
            } catch (e) {
                alert(e);
            }
        };

        const options = {
            types: [
                {
                    description: "JSON",
                    accept: {
                        "application/json": [".json"],
                    },
                },
            ],
        };

        const saveButton = document.getElementById("save");
        const save = async () => {
            const text = JSON.stringify(Blockly.serialization.workspaces.save(workspace));
            const handle = await window.showSaveFilePicker(options);
            const writable = await handle.createWritable();
            await writable.write(text);
            await writable.close();
        };
        saveButton.addEventListener("click", () => { save() }, false);


        const loadButton = document.getElementById("load");
        const load = async () => {
            const handle = await window.showOpenFilePicker(options);
            const file = await handle[0].getFile();
            const text = JSON.parse(await file.text());
            Blockly.serialization.workspaces.load(text, workspace);
        };
        loadButton.addEventListener("click", () => { load() }, false);

    </script>
</body>

</html>